.section-card section {
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
}
.section-card {
    background-color: #161623;
}

.container {
    position: relative;
    display: flex;
    justify-content: center;
    max-width: 1200px;
    flex-wrap: wrap;
    z-index: 1;
    align-items: center;
}
.container .card {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.493);
    border-left: 1px solid rgba(0, 0, 0, 0.493);
    backdrop-filter: blur(5px);
}
.container .card .content {
    padding: 20px;
    text-align: center;
    /* transform: translateY(100px); */
    opacity: 1;
    transition: 0.5s;
}
/* .container .card .content:hover{
    transform: translateY(0);
    opacity: 1;
} */
.container .card .content h2 {
    position: absolute;
    top: -60%;
    right: 30px;
    font-size: 8em;
    color: black;
    opacity: 0.15;
    pointer-events: none;
}
.container .card .content h3 {
    color: white;
    font-size: 1.8em;
    z-index: 1;
    pointer-events: none;
}
.container .card .content p {
    font-size: 1em;
    color: white;
    pointer-events: none;
}
.container .card .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: white;
    color: black;
    border-radius: 20px;
    font-weight: 500;
    box-shadow: 0 5x 15px rgba(0, 0, 0, 1);
}
